appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

#ERROR¡¢WARN¡¢INFO¡¢DEBUG
#rootLogger.level = off
rootLogger.level = ERROR
rootLogger.appenderRef.console.ref = console